<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
<link rel="icon" type="image/x-icon" href="https://gitlab.com/dan-it/groups/pe_online_10/-/raw/main/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/favicon.png" />

</head>
<body>
<h1> Игра престолов </h> <br>

<p> <font size="3"> Игра престолов - известнейший сериал, снятый в жанре "историческое фентези". Больше о нем можно узнать <a href="https://en.wikipedia.org/wiki/Game_of_Thrones"> <mark> ТУТ </mark> </a> </font> </p>


<img src="https://gitlab.com/dan-it/groups/pe_online_10/-/raw/main/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/iron_throne.jpg" alt="Железный Трон" title="Железный Трон Короля андалов и первых людей" />


<h2> Cамые интересные сезоны </h2>

<ol> 
<li> <u> Первый сезон:</u> В Пентосе на территории континента Эссос, расположенного к востоку от Вестероса, принцесса Дейнерис Таргариен — потомок дома, правившего в Семи Королевствах и уничтоженного Робертом Баратеоном, — по принуждению брата выходит замуж за кхала Дрого, вождя кочевников-дотракийцев. После смерти Дрого Дейнерис становится матерью трёх маленьких драконов, единственных в мире.</li> <br>
<li> <u> Пятый сезон:</u> Сезон сконцентрирован на королевстве Дорн и дочерях принца Оберина Мартелла, прозванных Песчаными Змейками. Дейнерис сталкивается с угрозой внутри Миэрина. Джон Сноу лицом к лицу встречается с ужасами Застенья. Арья выбирает стезю служения Многоликому Богу Смерти. Власть в Королевской Гавани фактически переходит к религиозным фанатикам «воробьям», а союз Ланнистеров и Тиреллов даёт трещину. </li> <br>
<li> <u> Восьмой сезон:</u> Дейнерис Таргариен прибывает со своей армией и драконами в Винтерфелл для решающего сражения с Белыми Ходоками, в то время как Серсея Ланнистер с помощью Железного Флота Эурона Грейджоя получает помощь от наёмников, чтобы уничтожить своих врагов. На Севере происходит битва, между живыми и мёртвыми, в которой живые побеждают после того, как Арья Старк убивает Короля Ночи. Армия Дейнерис надвигается на Королевскую Гавань, чтобы уничтожить Серсею Ланнистер. После того, как Серсея и Джейме Ланнистеры погибают под руинами замка, Джон Сноу убивает Дейнерис Таргариен. Брана Старка избирают королём Шести Королевств. Санса Старк возглавляет Север и объявляет о его независимости. Джон Сноу отправляется за Стену вместе с одичалыми. </li> <br>

</ol>




<h2> Актеры, которые снимались в сериале </h2>





<ul> 
    <li> Эмилия Кларк </li>
    <li>  Софи Тёрнер  </li>
    <li>  Кит Харингтон  </li>
    <li>  Джейсон Момоа  </li>
    <li>  И другие... </li>
    </ul>

    <h2>  Рейтинги </h2>

<p>Данный сериал считается одним из самых популярных на ряду с <a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="blank"> <button type="button">мини-сериалом "Чернобыль" </button> </a></p>


</body>
</html>
